<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Untitled Document</title>
	<!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-dark">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid justify-content-center header">
      <div class="container">
        <div class="row align-items-center"><!-- center vertically -->
          <div class="col-md-3 col-sm">
            <div class="row">
              <div class="col-sm">
                <h1>Contact for Hiring</h1>
              </div>
            </div>
          </div>
          <div class="col-md col-sm">
            <img src="images/avatar.jpg" alt="Avatar" id="avatar" class="rounded-circle">
          </div>
        </div>
      </div>
    </div>
    
    <div class="main container">
      <h3>Interested in hiring a great web developer to get your business on the Internet?</h3>
      <h5>Please fill out the form below to schedule a time to meet.</h5>
      
      <div class="card border-dark">
        <div class="card-body">
        <form>
          <div class="row form-group">
            <div class="col-sm-12 col-md-6">
              <label for="inputfname">First Name</label>
              <input type="text" class="form-control" id="inputfname" placeholder="First name" name="fname">
            </div>
            <div class="col-sm-12 col-md-6">
              <label for="inputlname">Last Name</label>
              <input type="text" class="form-control" id="inputlname" placeholder="Last name" name="lname">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-12 col-md-6">
              <label for="inputemail">Email</label>
              <input type="text" class="form-control" id="inputemail" placeholder="Email" name="email">
            </div>
            <div class="col-sm-12 col-md-6">
              <label for="inputphone">Phone</label>
              <input type="text" class="form-control" id="inputphone" placeholder="Phone" name="phone">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-12 col-md-6">
              <label for="inputdate">Expected Completion Date</label>
              <input type="date" name="date" max="2020-12-31" min="2018-12-01" class="form-control" id="inputdate">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-12">
              <label for="inputwork">Project Details</label>
              <small id="projectdetails" class="form-text text-muted">Please provide details of your project.</small>
              <textarea class="form-control" id="inputwork" aria-describedby="projectdetails"></textarea>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        </div>
      </div>
    </div>
    
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
